CLONE_FACTORY_ADDRESS=
CONTRACT_DISABLE=
CONTRACT_MNEMONIC=
ENVIRONMENT=
ETH_NODE_ADDRESS=
ETH_NODE_LEGACY_TX=
HASHRATE_DIFF_THRESHOLD=
IS_BUYER=

LOG_COLOR=
LOG_LEVEL=
LOG_TO_FILE=

LUMERIN_TOKEN_ADDRESS=
MINER_SUBMIT_ERR_LIMIT=
MINER_VETTING_DURATION=

POOL_ADDRESS=
POOL_CONN_TIMEOUT=

PROXY_ADDRESS=
PROXY_PROTOCOL_LOG=
VALIDATION_BUFFER_PERIOD=
WALLET_PRIVATE_KEY=
WEB_ADDRESS=
WEB_PUBLIC_URL=