ETH_NODE_ADDRESS=
ETH_NODE_LEGACY_TX=
ETH_NODE_FORCE_POLLING=
ETH_NODE_POLLING_INTERVAL=
ETH_NODE_MAX_RECONNECTS=
ENVIRONMENT=

HASHRATE_CYCLE_DURATION=
HASHRATE_VALIDATION_START_TIMEOUT=
HASHRATE_SHARE_TIMEOUT=
HASHRATE_ERROR_THRESHOLD=
HASHRATE_ERROR_TIMEOUT=

CLONE_FACTORY_ADDRESS=
CONTRACT_MNEMONIC=
WALLET_PRIVATE_KEY=

MINER_NOT_PROPAGATE_WORKER_NAME=
MINER_SHARE_TIMEOUT=
MINER_VETTING_DURATION=

LOG_COLOR=
LOG_JSON=
LOG_LEVEL_APP=
LOG_LEVEL_CONNECTION=
LOG_LEVEL_PROXY=
LOG_LEVEL_SCHEDULER=
LOG_LEVEL_CONTRACT=

POOL_ADDRESS=
POOL_CONN_TIMEOUT=
PROXY_ADDRESS=

SYS_ENABLE=
SYS_LOCAL_PORT_RANGE=
SYS_NET_DEV_MAX_BACKLOG=
SYS_RLIMIT_HARD=
SYS_RLIMIT_SOFT=
SYS_SOMAXCONN=
SYS_TCP_MAX_SYN_BACKLOG=

WEB_ADDRESS=
WEB_PUBLIC_URL=