CLONE_FACTORY_ADDRESS=
CONTRACT_DISABLE=
CONTRACT_MNEMONIC=
ENVIRONMENT=
ETH_NODE_ADDRESS=
ETH_NODE_LEGACY_TX=
HASHRATE_DIFF_THRESHOLD=
IS_BUYER=

LOG_COLOR=
LOG_LEVEL=
LOG_TO_FILE=
LOG_LEVEL_CONNECTION=
LOG_LEVEL_PROXY=
LOG_LEVEL_SCHEDULER=
LOG_LEVEL_APP=

LUMERIN_TOKEN_ADDRESS=

MINER_SUBMIT_ERR_LIMIT=
MINER_VETTING_DURATION=

POOL_ADDRESS=
POOL_CONN_TIMEOUT=

PROXY_ADDRESS=
PROXY_PROTOCOL_LOG=

SYS_ENABLE=
SYS_LOCAL_PORT_RANGE=
SYS_NET_DEV_MAX_BACKLOG=
SYS_RLIMIT_HARD=
SYS_RLIMIT_SOFT=
SYS_SOMAXCONN=
SYS_TCP_MAX_SYN_BACKLOG=

VALIDATION_BUFFER_PERIOD=
WALLET_PRIVATE_KEY=

WEB_ADDRESS=
WEB_PUBLIC_URL=