# CLONE_FACTORY_ADDRESS=0x998135c509b64083cd27ed976c1bcda35ab7a40b # local env
ETH_NODE_ADDRESS=http://localhost:8545
ETH_NODE_LEGACY_TX=false
FUTURES_SUBGRAPH_URL=http://localhost:8000/subgraphs/name/marketplace
LOG_COLOR=true
LOG_FOLDER_PATH=./logs/
LOG_JSON=false
LOG_LEVEL_APP=debug
LOG_LEVEL_CONNECTION=info
LOG_LEVEL_CONTRACT=debug
LOG_LEVEL_PROXY=info
LOG_LEVEL_SCHEDULER=debug
LOG_LEVEL_RPC=debug
MINER_PRESERVE_WORKER_NAME=true
MULTICALL_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3
FUTURES_ADDRESS=0x9e545e3c0baab3e08cdfd552c960a1050f373042
# POOL_ADDRESS=//shev8.local:@btc.global.luxor.tech:700
POOL_ADDRESS=//shev8.local:anything@stratum.braiins.com:3333
# POOL_ADDRESS=//f2poollmn.ecs-stg:@btc.f2pool.com:1314
PROXY_ADDRESS=0.0.0.0:3335
SYS_ENABLE=false
# VALIDATOR_REGISTRY_ADDRESS=0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82
WALLET_PRIVATE_KEY=59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d #seller localhost account 1
# WALLET_PRIVATE_KEY=7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6 #validator localhost account 3
WEB_ADDRESS=:8082
WEB_PUBLIC_URL=http://localhost:8082
